server {
    listen       80;
    server_name  localhost;
    resolver kube-dns.kube-system.svc.cluster.local. valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /details-app {
        set $bookinfo_details_host http://bookinfo-details.default.svc.cluster.local:3000;
        proxy_pass $bookinfo_details_host;
    }

    location /reviews-app {
        set $bookinfo_reviews_host http://bookinfo-reviews.default.svc.cluster.local:8080;
        proxy_pass $bookinfo_reviews_host;
    }

    location /ratings-app {
        set $bookinfo_ratings_host http://bookinfo-ratings.default.svc.cluster.local:8080;
        proxy_pass $bookinfo_ratings_host;
    }

    location /recommendations-app {
        set $bookinfo_ratings_host http://bookinfo-recommendations.default.svc.cluster.local:3000;
        proxy_pass $bookinfo_ratings_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}