spring.application.name=BookInfo-Reviews
server.port=${PORT}
server.servlet.context-path=/reviews-app

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.devtools.remote.secret=superSecret
