spring.application.name=BookInfo-Ratings
server.port=${PORT}
server.servlet.context-path=/ratings-app

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/ratingsdb
spring.datasource.username=bnpplearning
spring.datasource.password=whatpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=ratings
spring.jpa.properties.hibernate.default_schema=ratings
